<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JXW-LK-M5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Kk9-Pa-C9Y">
            <objects>
                <navigationController definesPresentationContext="YES" id="JXW-LK-M5n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUl-rb-hee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ly-ai-fS5" kind="relationship" relationship="rootViewController" id="2yd-vq-pHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO1-Hv-IrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-795"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie6-qI-bxY"/>
                        <viewControllerLayoutGuide type="bottom" id="gTx-am-Fpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-fx-ECV">
                                <rect key="frame" x="8" y="95" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dG7-uv-5an"/>
                                    <constraint firstAttribute="width" constant="150" id="ejL-aI-Zh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSubscribe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="26a-PX-Den"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-5i-U5E">
                                <rect key="frame" x="8" y="163" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="98g-dJ-2tq"/>
                                    <constraint firstAttribute="height" constant="60" id="s7t-VL-rnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Unsubscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnUnsubscribe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vXx-ZW-Fhx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hS-tn-2pg">
                                <rect key="frame" x="8" y="27" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qQI-kd-yAW"/>
                                    <constraint firstAttribute="height" constant="60" id="qnC-qQ-SUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Show Subscribe">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowSubscribes:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Ue-K9-CCI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-PO-td4">
                                <rect key="frame" x="8" y="313" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HIl-Ew-Ore"/>
                                    <constraint firstAttribute="height" constant="60" id="fSI-I9-lyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GUK-pF-pBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-9N-e7h">
                                <rect key="frame" x="8" y="436" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UqF-Os-LGN"/>
                                    <constraint firstAttribute="height" constant="60" id="gV6-f0-K9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Current User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnShowCurrentUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gka-bn-Ctc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-bb-LhV">
                                <rect key="frame" x="8" y="374" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18823531269999999" green="0.47843140360000003" blue="0.83529418710000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0FQ-4b-XEQ"/>
                                    <constraint firstAttribute="height" constant="60" id="zt8-o5-Lej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o3m-TY-0ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-fG-kqv">
                                <rect key="frame" x="164" y="314" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1561605438" green="0.61909105330000003" blue="0.33865193090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ECG-Nc-pRY"/>
                                    <constraint firstAttribute="width" constant="150" id="lOe-SK-UVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPermissions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dhe-hx-yVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-5g-O7C">
                                <rect key="frame" x="164" y="437" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1561605438" green="0.61909105330000003" blue="0.33865193090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="llR-HM-m0z"/>
                                    <constraint firstAttribute="height" constant="60" id="uLv-lx-Cuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="unlink">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFacbookUnlink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ToO-ET-xWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKg-5F-qbV">
                                <rect key="frame" x="164" y="375" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1561605438" green="0.61909105330000003" blue="0.33865193090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NsH-xx-vSu"/>
                                    <constraint firstAttribute="height" constant="60" id="cvN-2U-W46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Link">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFacebookLink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J4G-tO-bqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ob-iD-kai">
                                <rect key="frame" x="164" y="252" width="150" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1561605438" green="0.61909105330000003" blue="0.33865193090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Os4-J2-gmv"/>
                                    <constraint firstAttribute="height" constant="60" id="Tll-si-ECK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFacebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gcd-Jj-52S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-Xp-0zM">
                                <rect key="frame" x="163" y="197" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.78431379800000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Friend List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFriendsButtonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eyZ-Zz-Ezm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-Jp-HxN">
                                <rect key="frame" x="163" y="138" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.78431379800000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Friend List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pDV-hl-U68" kind="push" id="Di0-3E-Kgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-nI-WeZ">
                                <rect key="frame" x="164" y="27" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.78431379800000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Secret Project">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKg-5F-qbV" firstAttribute="top" secondItem="DoO-fG-kqv" secondAttribute="bottom" constant="1" id="2si-oV-cAK"/>
                            <constraint firstItem="gTx-am-Fpx" firstAttribute="top" secondItem="HOr-9N-e7h" secondAttribute="bottom" constant="10" id="2v3-yF-zKB"/>
                            <constraint firstItem="WuS-5g-O7C" firstAttribute="top" secondItem="KKg-5F-qbV" secondAttribute="bottom" constant="2" id="96x-8T-rH0"/>
                            <constraint firstItem="Mcl-5i-U5E" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="AXJ-dB-dhb"/>
                            <constraint firstItem="DoO-fG-kqv" firstAttribute="top" secondItem="4ob-iD-kai" secondAttribute="bottom" constant="2" id="C0R-sJ-PW3"/>
                            <constraint firstItem="Mcl-5i-U5E" firstAttribute="top" secondItem="1Gr-fx-ECV" secondAttribute="bottom" constant="8" id="DdN-Ll-fVi"/>
                            <constraint firstItem="YPL-bb-LhV" firstAttribute="top" secondItem="ox5-PO-td4" secondAttribute="bottom" constant="1" id="IgV-Fk-Vh0"/>
                            <constraint firstItem="YPL-bb-LhV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="9" id="NFH-AH-4HC"/>
                            <constraint firstItem="HOr-9N-e7h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="9" id="NeO-0t-owG"/>
                            <constraint firstAttribute="trailing" secondItem="4ob-iD-kai" secondAttribute="trailing" constant="6" id="QGN-qZ-73G"/>
                            <constraint firstItem="KKg-5F-qbV" firstAttribute="top" secondItem="DoO-fG-kqv" secondAttribute="bottom" constant="1" id="ZGN-iu-bvF"/>
                            <constraint firstItem="HOr-9N-e7h" firstAttribute="top" secondItem="YPL-bb-LhV" secondAttribute="bottom" constant="2" id="cOS-qg-P0D"/>
                            <constraint firstAttribute="trailing" secondItem="DoO-fG-kqv" secondAttribute="trailing" constant="6" id="dkC-ee-sFh"/>
                            <constraint firstItem="2hS-tn-2pg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="iyg-9K-szv"/>
                            <constraint firstAttribute="trailing" secondItem="WuS-5g-O7C" secondAttribute="trailing" constant="6" id="k9x-xS-6PJ"/>
                            <constraint firstAttribute="trailing" secondItem="KKg-5F-qbV" secondAttribute="trailing" constant="6" id="laq-hj-aik"/>
                            <constraint firstItem="1Gr-fx-ECV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="mAI-Pc-KGO"/>
                            <constraint firstItem="1Gr-fx-ECV" firstAttribute="top" secondItem="2hS-tn-2pg" secondAttribute="bottom" constant="8" id="ncM-Z3-RD3"/>
                            <constraint firstItem="gTx-am-Fpx" firstAttribute="top" secondItem="WuS-5g-O7C" secondAttribute="bottom" constant="10" id="oQJ-3T-uvo"/>
                            <constraint firstItem="WuS-5g-O7C" firstAttribute="top" secondItem="KKg-5F-qbV" secondAttribute="bottom" constant="2" id="ufM-Wp-Y9v"/>
                            <constraint firstItem="2hS-tn-2pg" firstAttribute="top" secondItem="Ie6-qI-bxY" secondAttribute="bottom" constant="7" id="x8h-5j-cLk"/>
                            <constraint firstItem="ox5-PO-td4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="9" id="zov-GX-tQS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rSh-rV-QWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="87"/>
        </scene>
        <!--Open Voice Data View Controller - OpenVoice Data-->
        <scene sceneID="3VC-7h-by6">
            <objects>
                <viewController storyboardIdentifier="OpenVoiceDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ly-ai-fS5" customClass="OpenVoiceDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCJ-kU-0GN"/>
                        <viewControllerLayoutGuide type="bottom" id="eeT-gL-VtS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsC-5O-zHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-En-gon">
                                <rect key="frame" x="84" y="93" width="152" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Shop List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnGetShopClicked:" destination="2Ly-ai-fS5" eventType="touchUpInside" id="ges-eH-dyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OpenVoice Data" id="xMj-It-mAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-6a-kqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tS0-6E-ctr">
            <objects>
                <viewController id="pDV-hl-U68" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6g-XX-9lw"/>
                        <viewControllerLayoutGuide type="bottom" id="WDY-BJ-yTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bcr-hd-qWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-33-WXi">
                                <rect key="frame" x="96" y="419" width="150" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21568629149999999" green="0.78431379800000001" blue="0.48627454040000001" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Friend List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sAE-B3-8sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eho-1Z-z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="79"/>
        </scene>
        <!--Neary By Shops View Controller-->
        <scene sceneID="9iF-xO-VeA">
            <objects>
                <viewController storyboardIdentifier="NearyByShopsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dD5-m3-xFv" customClass="NearyByShopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2r0-KC-Wq8"/>
                        <viewControllerLayoutGuide type="bottom" id="gg0-EQ-dZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDS-Rf-crV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-vz-9aq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukL-h3-WyD"/>
                    <connections>
                        <outlet property="tbView" destination="Dxh-vz-9aq" id="Dpg-Db-stT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jds-Pm-O8b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-790"/>
        </scene>
        <!--Place Map View Controller-->
        <scene sceneID="TJq-G5-ohM">
            <objects>
                <viewController storyboardIdentifier="PlaceMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPm-97-xKG" customClass="PlaceMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppR-uE-edy"/>
                        <viewControllerLayoutGuide type="bottom" id="CS6-IE-R2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwx-oa-VWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-Hu-P5O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="bRV-Hu-P5O" id="ceW-eB-kvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-rl-7mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-806"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="3ff-ne-XLA">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuI-1g-66A" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5X-JF-zFY"/>
                        <viewControllerLayoutGuide type="bottom" id="1mP-Nh-1sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Zr-6h-yFC">
                        <rect key="frame" x="0.0" y="64" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pap-0J-vL4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="water_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-ST-QpY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="axG-R0-fWf">
                                        <rect key="frame" x="0.0" y="74" width="320" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-o3-L24">
                                        <rect key="frame" x="0.0" y="8" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-MV-4yL">
                                        <rect key="frame" x="0.0" y="10" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-lZ-hDS">
                                        <rect key="frame" x="7" y="297" width="307" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.54117647059999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="導航到此地">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRouteToPlace:" destination="tuI-1g-66A" eventType="touchUpInside" id="QgK-1L-3UI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="700"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="568"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="764"/>
                    <connections>
                        <outlet property="btnRoute" destination="uQY-lZ-hDS" id="ZqM-H2-Kr3"/>
                        <outlet property="imgView" destination="yO9-ST-QpY" id="yAC-gJ-mD4"/>
                        <outlet property="lbName" destination="fhj-MV-4yL" id="jhd-5t-u0x"/>
                        <outlet property="mpView" destination="axG-R0-fWf" id="utC-vK-3a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-qF-uCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-795"/>
        </scene>
    </scenes>
    <resources>
        <image name="water_bg.jpg" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
